.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      justify-content: center;
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;
        
        @media @mobile{
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile{
      flex-direction: column-reverse;
      width: 100%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
 
    @media @mobile{
      flex-direction: column;
      width: 100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      @media @mobile{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }

      .sign-btn{
        .custom-btn();

        @media @mobile{
          padding: 5px 100px;
          text-align: center;
        }
      }
      
    }//destination

  }//content picker
}// home

// .btn .sign-btn{
//   .custom-btn();
  
// }
