// Mixins in here

//button mixins
.custom-btn(){
    background-color: @btn-bg;
    color: white;
    border-radius: 10px;
    padding: 10px 50px;
    
    &:hover{
        background-color: darken(@btn-bg, 5%);
    }
}
