// Navigation Styles here

header{
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px dashed grey;
    padding: 1% 5%;

    @media @mobile{
        width: 100%;
        text-align: center;
    }
    nav a{
        width: 100%;
        text-decoration: none;
        font-size: 1.5rem;
        color: black;
        padding-right: 30px;
        padding-top: 2px;
    }// end a
    div h1{
        
        align-items: center;
    }
}//end header

.header-photo{
    display: flex;
    
    
}

