
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@btn-bg:  #20B2AA;

// font
@h-font: 'Indie Flower', cursive;
@p-font:'Roboto', sans-serif;

//variables
@mobile: ~"(max-width: 500px)";